{
  "name": "crawler",
  "version": "0.0.0",
  "private": true,
  "main": "./bin/www.js",
  "scripts": {
    "start": "GITHUB_API_TOKEN=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 node ./bin/www",
    "make-exec": "pkg --output exec/crawler ."
  },
  "bin": "./bin/www.js",
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "/**/*"
    ],
    "targets": [
      "node14-win-x64"
    ]
  },
  "dependencies": {
    "express": "~4.14.0",
    "korefile": "^2.1.1",
    "morgan": "~1.7.0",
    "node-fetch": "~2.6.6",
    "open": "^8.4.0",
    "pug": "2.0.0-beta6",
    "puppeteer-core": "^13.0.0"
  }
}
